{
  "name": "workflows",
  "version": "0.0.1",
  "description": "A practice to accelerate workflows",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "WhoIN Lee",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7"
  }
}
